{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 0.0,
  "bbox_left": 3,
  "bbox_right": 27,
  "bbox_top": 11,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"df62b645-8bfb-4271-a1b7-395e80f854cc","path":"sprites/sprPlayerRun/sprPlayerRun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"df62b645-8bfb-4271-a1b7-395e80f854cc","path":"sprites/sprPlayerRun/sprPlayerRun.yy",},"LayerId":{"name":"8e3d4a3f-8c3a-4112-be01-12b769a28a19","path":"sprites/sprPlayerRun/sprPlayerRun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPlayerRun","path":"sprites/sprPlayerRun/sprPlayerRun.yy",},"resourceVersion":"1.0","name":"df62b645-8bfb-4271-a1b7-395e80f854cc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0e355403-9796-438d-8f49-6858cd878e19","path":"sprites/sprPlayerRun/sprPlayerRun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0e355403-9796-438d-8f49-6858cd878e19","path":"sprites/sprPlayerRun/sprPlayerRun.yy",},"LayerId":{"name":"8e3d4a3f-8c3a-4112-be01-12b769a28a19","path":"sprites/sprPlayerRun/sprPlayerRun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPlayerRun","path":"sprites/sprPlayerRun/sprPlayerRun.yy",},"resourceVersion":"1.0","name":"0e355403-9796-438d-8f49-6858cd878e19","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c35fe948-b6d0-4412-9ffe-fb60bccb4e8c","path":"sprites/sprPlayerRun/sprPlayerRun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c35fe948-b6d0-4412-9ffe-fb60bccb4e8c","path":"sprites/sprPlayerRun/sprPlayerRun.yy",},"LayerId":{"name":"8e3d4a3f-8c3a-4112-be01-12b769a28a19","path":"sprites/sprPlayerRun/sprPlayerRun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPlayerRun","path":"sprites/sprPlayerRun/sprPlayerRun.yy",},"resourceVersion":"1.0","name":"c35fe948-b6d0-4412-9ffe-fb60bccb4e8c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dfae68ee-02e0-4fc2-98f5-bebb44562eac","path":"sprites/sprPlayerRun/sprPlayerRun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dfae68ee-02e0-4fc2-98f5-bebb44562eac","path":"sprites/sprPlayerRun/sprPlayerRun.yy",},"LayerId":{"name":"8e3d4a3f-8c3a-4112-be01-12b769a28a19","path":"sprites/sprPlayerRun/sprPlayerRun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPlayerRun","path":"sprites/sprPlayerRun/sprPlayerRun.yy",},"resourceVersion":"1.0","name":"dfae68ee-02e0-4fc2-98f5-bebb44562eac","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprPlayerRun","path":"sprites/sprPlayerRun/sprPlayerRun.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 25.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9a17d3fb-561a-4e52-b365-3e3bfabeb46f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"df62b645-8bfb-4271-a1b7-395e80f854cc","path":"sprites/sprPlayerRun/sprPlayerRun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e003e7b1-00d1-41f0-91fd-ee681452675a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0e355403-9796-438d-8f49-6858cd878e19","path":"sprites/sprPlayerRun/sprPlayerRun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fddbf333-f3eb-48a6-87fd-d4d5859bd09f","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c35fe948-b6d0-4412-9ffe-fb60bccb4e8c","path":"sprites/sprPlayerRun/sprPlayerRun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fe4405ad-b22e-44c4-a4c0-ad9e30bd6c3b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dfae68ee-02e0-4fc2-98f5-bebb44562eac","path":"sprites/sprPlayerRun/sprPlayerRun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 17,
    "yorigin": 23,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprPlayerRun","path":"sprites/sprPlayerRun/sprPlayerRun.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8e3d4a3f-8c3a-4112-be01-12b769a28a19","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Player",
    "path": "folders/Sprites/Player.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprPlayerRun",
  "tags": [],
  "resourceType": "GMSprite",
}