{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Hannotate SC",
  "styleName": "Bold",
  "size": 30.0,
  "bold": true,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":13,"h":56,"character":32,"shift":13,"offset":0,},
    "33": {"x":362,"y":118,"w":9,"h":56,"character":33,"shift":15,"offset":3,},
    "34": {"x":351,"y":118,"w":9,"h":56,"character":34,"shift":13,"offset":2,},
    "35": {"x":325,"y":118,"w":24,"h":56,"character":35,"shift":27,"offset":1,},
    "36": {"x":302,"y":118,"w":21,"h":56,"character":36,"shift":24,"offset":1,},
    "37": {"x":272,"y":118,"w":28,"h":56,"character":37,"shift":30,"offset":1,},
    "38": {"x":239,"y":118,"w":31,"h":56,"character":38,"shift":33,"offset":1,},
    "39": {"x":233,"y":118,"w":4,"h":56,"character":39,"shift":8,"offset":2,},
    "40": {"x":222,"y":118,"w":9,"h":56,"character":40,"shift":13,"offset":2,},
    "41": {"x":211,"y":118,"w":9,"h":56,"character":41,"shift":13,"offset":1,},
    "42": {"x":373,"y":118,"w":16,"h":56,"character":42,"shift":19,"offset":1,},
    "43": {"x":188,"y":118,"w":21,"h":56,"character":43,"shift":24,"offset":1,},
    "44": {"x":156,"y":118,"w":7,"h":56,"character":44,"shift":12,"offset":2,},
    "45": {"x":142,"y":118,"w":12,"h":56,"character":45,"shift":15,"offset":1,},
    "46": {"x":133,"y":118,"w":7,"h":56,"character":46,"shift":11,"offset":2,},
    "47": {"x":111,"y":118,"w":20,"h":56,"character":47,"shift":22,"offset":1,},
    "48": {"x":89,"y":118,"w":20,"h":56,"character":48,"shift":27,"offset":4,},
    "49": {"x":74,"y":118,"w":13,"h":56,"character":49,"shift":27,"offset":5,},
    "50": {"x":51,"y":118,"w":21,"h":56,"character":50,"shift":27,"offset":4,},
    "51": {"x":27,"y":118,"w":22,"h":56,"character":51,"shift":27,"offset":3,},
    "52": {"x":2,"y":118,"w":23,"h":56,"character":52,"shift":27,"offset":2,},
    "53": {"x":165,"y":118,"w":21,"h":56,"character":53,"shift":27,"offset":3,},
    "54": {"x":391,"y":118,"w":23,"h":56,"character":54,"shift":27,"offset":2,},
    "55": {"x":416,"y":118,"w":21,"h":56,"character":55,"shift":27,"offset":3,},
    "56": {"x":439,"y":118,"w":22,"h":56,"character":56,"shift":27,"offset":3,},
    "57": {"x":405,"y":176,"w":21,"h":56,"character":57,"shift":27,"offset":3,},
    "58": {"x":396,"y":176,"w":7,"h":56,"character":58,"shift":11,"offset":2,},
    "59": {"x":387,"y":176,"w":7,"h":56,"character":59,"shift":12,"offset":2,},
    "60": {"x":367,"y":176,"w":18,"h":56,"character":60,"shift":20,"offset":1,},
    "61": {"x":345,"y":176,"w":20,"h":56,"character":61,"shift":22,"offset":1,},
    "62": {"x":325,"y":176,"w":18,"h":56,"character":62,"shift":20,"offset":1,},
    "63": {"x":300,"y":176,"w":23,"h":56,"character":63,"shift":25,"offset":1,},
    "64": {"x":265,"y":176,"w":33,"h":56,"character":64,"shift":36,"offset":2,},
    "65": {"x":238,"y":176,"w":25,"h":56,"character":65,"shift":26,"offset":0,},
    "66": {"x":212,"y":176,"w":24,"h":56,"character":66,"shift":26,"offset":1,},
    "67": {"x":188,"y":176,"w":22,"h":56,"character":67,"shift":25,"offset":1,},
    "68": {"x":162,"y":176,"w":24,"h":56,"character":68,"shift":26,"offset":1,},
    "69": {"x":138,"y":176,"w":22,"h":56,"character":69,"shift":24,"offset":1,},
    "70": {"x":116,"y":176,"w":20,"h":56,"character":70,"shift":21,"offset":1,},
    "71": {"x":91,"y":176,"w":23,"h":56,"character":71,"shift":26,"offset":1,},
    "72": {"x":64,"y":176,"w":25,"h":56,"character":72,"shift":27,"offset":0,},
    "73": {"x":51,"y":176,"w":11,"h":56,"character":73,"shift":11,"offset":0,},
    "74": {"x":27,"y":176,"w":22,"h":56,"character":74,"shift":22,"offset":0,},
    "75": {"x":2,"y":176,"w":23,"h":56,"character":75,"shift":26,"offset":2,},
    "76": {"x":491,"y":118,"w":18,"h":56,"character":76,"shift":20,"offset":2,},
    "77": {"x":463,"y":118,"w":26,"h":56,"character":77,"shift":30,"offset":2,},
    "78": {"x":467,"y":60,"w":22,"h":56,"character":78,"shift":26,"offset":2,},
    "79": {"x":428,"y":176,"w":25,"h":56,"character":79,"shift":27,"offset":1,},
    "80": {"x":444,"y":60,"w":21,"h":56,"character":80,"shift":24,"offset":2,},
    "81": {"x":412,"y":60,"w":28,"h":56,"character":81,"shift":29,"offset":1,},
    "82": {"x":430,"y":2,"w":25,"h":56,"character":82,"shift":27,"offset":1,},
    "83": {"x":406,"y":2,"w":22,"h":56,"character":83,"shift":24,"offset":1,},
    "84": {"x":380,"y":2,"w":24,"h":56,"character":84,"shift":25,"offset":0,},
    "85": {"x":356,"y":2,"w":22,"h":56,"character":85,"shift":25,"offset":1,},
    "86": {"x":331,"y":2,"w":23,"h":56,"character":86,"shift":24,"offset":1,},
    "87": {"x":303,"y":2,"w":26,"h":56,"character":87,"shift":30,"offset":2,},
    "88": {"x":276,"y":2,"w":25,"h":56,"character":88,"shift":25,"offset":0,},
    "89": {"x":252,"y":2,"w":22,"h":56,"character":89,"shift":24,"offset":1,},
    "90": {"x":226,"y":2,"w":24,"h":56,"character":90,"shift":26,"offset":1,},
    "91": {"x":457,"y":2,"w":11,"h":56,"character":91,"shift":14,"offset":2,},
    "92": {"x":203,"y":2,"w":21,"h":56,"character":92,"shift":22,"offset":0,},
    "93": {"x":172,"y":2,"w":11,"h":56,"character":93,"shift":14,"offset":1,},
    "94": {"x":154,"y":2,"w":16,"h":56,"character":94,"shift":19,"offset":1,},
    "95": {"x":132,"y":2,"w":20,"h":56,"character":95,"shift":20,"offset":0,},
    "96": {"x":121,"y":2,"w":9,"h":56,"character":96,"shift":13,"offset":2,},
    "97": {"x":100,"y":2,"w":19,"h":56,"character":97,"shift":22,"offset":1,},
    "98": {"x":79,"y":2,"w":19,"h":56,"character":98,"shift":21,"offset":1,},
    "99": {"x":59,"y":2,"w":18,"h":56,"character":99,"shift":20,"offset":1,},
    "100": {"x":38,"y":2,"w":19,"h":56,"character":100,"shift":22,"offset":1,},
    "101": {"x":17,"y":2,"w":19,"h":56,"character":101,"shift":21,"offset":1,},
    "102": {"x":185,"y":2,"w":16,"h":56,"character":102,"shift":16,"offset":0,},
    "103": {"x":470,"y":2,"w":18,"h":56,"character":103,"shift":20,"offset":1,},
    "104": {"x":490,"y":2,"w":19,"h":56,"character":104,"shift":22,"offset":1,},
    "105": {"x":2,"y":60,"w":7,"h":56,"character":105,"shift":11,"offset":2,},
    "106": {"x":394,"y":60,"w":16,"h":56,"character":106,"shift":13,"offset":-6,},
    "107": {"x":372,"y":60,"w":20,"h":56,"character":107,"shift":21,"offset":1,},
    "108": {"x":363,"y":60,"w":7,"h":56,"character":108,"shift":11,"offset":2,},
    "109": {"x":337,"y":60,"w":24,"h":56,"character":109,"shift":28,"offset":2,},
    "110": {"x":317,"y":60,"w":18,"h":56,"character":110,"shift":22,"offset":2,},
    "111": {"x":296,"y":60,"w":19,"h":56,"character":111,"shift":21,"offset":1,},
    "112": {"x":273,"y":60,"w":21,"h":56,"character":112,"shift":23,"offset":1,},
    "113": {"x":251,"y":60,"w":20,"h":56,"character":113,"shift":23,"offset":1,},
    "114": {"x":233,"y":60,"w":16,"h":56,"character":114,"shift":18,"offset":2,},
    "115": {"x":213,"y":60,"w":18,"h":56,"character":115,"shift":20,"offset":1,},
    "116": {"x":195,"y":60,"w":16,"h":56,"character":116,"shift":16,"offset":0,},
    "117": {"x":176,"y":60,"w":17,"h":56,"character":117,"shift":19,"offset":1,},
    "118": {"x":156,"y":60,"w":18,"h":56,"character":118,"shift":20,"offset":1,},
    "119": {"x":130,"y":60,"w":24,"h":56,"character":119,"shift":26,"offset":1,},
    "120": {"x":109,"y":60,"w":19,"h":56,"character":120,"shift":21,"offset":1,},
    "121": {"x":88,"y":60,"w":19,"h":56,"character":121,"shift":21,"offset":1,},
    "122": {"x":68,"y":60,"w":18,"h":56,"character":122,"shift":20,"offset":1,},
    "123": {"x":51,"y":60,"w":15,"h":56,"character":123,"shift":15,"offset":0,},
    "124": {"x":43,"y":60,"w":6,"h":56,"character":124,"shift":13,"offset":3,},
    "125": {"x":26,"y":60,"w":15,"h":56,"character":125,"shift":15,"offset":0,},
    "126": {"x":11,"y":60,"w":13,"h":56,"character":126,"shift":13,"offset":0,},
    "127": {"x":442,"y":60,"w":0,"h":56,"character":127,"shift":0,"offset":0,},
    "9647": {"x":455,"y":176,"w":13,"h":56,"character":9647,"shift":23,"offset":5,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Hannotate",
    "path": "folders/Fonts/Hannotate.yy",
  },
  "resourceVersion": "1.0",
  "name": "fHannotate30",
  "tags": [],
  "resourceType": "GMFont",
}