{
  "bboxMode": 1,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 0.0,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"af902a57-7188-40fd-999b-c60662f22a6e","path":"sprites/sprSaveVHard/sprSaveVHard.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"af902a57-7188-40fd-999b-c60662f22a6e","path":"sprites/sprSaveVHard/sprSaveVHard.yy",},"LayerId":{"name":"7a75896b-3376-4f39-a4b9-62185ce4e99a","path":"sprites/sprSaveVHard/sprSaveVHard.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSaveVHard","path":"sprites/sprSaveVHard/sprSaveVHard.yy",},"resourceVersion":"1.0","name":"af902a57-7188-40fd-999b-c60662f22a6e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"241bdf1e-7476-4363-a6f9-22a8533a2adc","path":"sprites/sprSaveVHard/sprSaveVHard.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"241bdf1e-7476-4363-a6f9-22a8533a2adc","path":"sprites/sprSaveVHard/sprSaveVHard.yy",},"LayerId":{"name":"7a75896b-3376-4f39-a4b9-62185ce4e99a","path":"sprites/sprSaveVHard/sprSaveVHard.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSaveVHard","path":"sprites/sprSaveVHard/sprSaveVHard.yy",},"resourceVersion":"1.0","name":"241bdf1e-7476-4363-a6f9-22a8533a2adc","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprSaveVHard","path":"sprites/sprSaveVHard/sprSaveVHard.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"07b6c138-087d-439e-9d55-24e970ab0abd","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"af902a57-7188-40fd-999b-c60662f22a6e","path":"sprites/sprSaveVHard/sprSaveVHard.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"be906305-6f50-4ac1-8a1a-97ef59e42bb5","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"241bdf1e-7476-4363-a6f9-22a8533a2adc","path":"sprites/sprSaveVHard/sprSaveVHard.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprSaveVHard","path":"sprites/sprSaveVHard/sprSaveVHard.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7a75896b-3376-4f39-a4b9-62185ce4e99a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Saves",
    "path": "folders/Sprites/Saves.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprSaveVHard",
  "tags": [],
  "resourceType": "GMSprite",
}