{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Hannotate SC",
  "styleName": "Regular",
  "size": 12.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":5,"h":22,"character":32,"shift":5,"offset":0,},
    "33": {"x":155,"y":50,"w":4,"h":22,"character":33,"shift":6,"offset":1,},
    "34": {"x":148,"y":50,"w":5,"h":22,"character":34,"shift":5,"offset":0,},
    "35": {"x":136,"y":50,"w":10,"h":22,"character":35,"shift":10,"offset":0,},
    "36": {"x":125,"y":50,"w":9,"h":22,"character":36,"shift":9,"offset":0,},
    "37": {"x":112,"y":50,"w":11,"h":22,"character":37,"shift":12,"offset":0,},
    "38": {"x":97,"y":50,"w":13,"h":22,"character":38,"shift":13,"offset":0,},
    "39": {"x":92,"y":50,"w":3,"h":22,"character":39,"shift":3,"offset":0,},
    "40": {"x":87,"y":50,"w":3,"h":22,"character":40,"shift":5,"offset":1,},
    "41": {"x":81,"y":50,"w":4,"h":22,"character":41,"shift":5,"offset":0,},
    "42": {"x":161,"y":50,"w":7,"h":22,"character":42,"shift":7,"offset":0,},
    "43": {"x":70,"y":50,"w":9,"h":22,"character":43,"shift":9,"offset":0,},
    "44": {"x":54,"y":50,"w":3,"h":22,"character":44,"shift":4,"offset":1,},
    "45": {"x":46,"y":50,"w":6,"h":22,"character":45,"shift":6,"offset":0,},
    "46": {"x":41,"y":50,"w":3,"h":22,"character":46,"shift":4,"offset":1,},
    "47": {"x":30,"y":50,"w":9,"h":22,"character":47,"shift":9,"offset":0,},
    "48": {"x":20,"y":50,"w":8,"h":22,"character":48,"shift":10,"offset":1,},
    "49": {"x":12,"y":50,"w":6,"h":22,"character":49,"shift":10,"offset":1,},
    "50": {"x":2,"y":50,"w":8,"h":22,"character":50,"shift":10,"offset":1,},
    "51": {"x":237,"y":26,"w":9,"h":22,"character":51,"shift":10,"offset":0,},
    "52": {"x":225,"y":26,"w":10,"h":22,"character":52,"shift":10,"offset":0,},
    "53": {"x":59,"y":50,"w":9,"h":22,"character":53,"shift":10,"offset":0,},
    "54": {"x":170,"y":50,"w":10,"h":22,"character":54,"shift":10,"offset":0,},
    "55": {"x":182,"y":50,"w":8,"h":22,"character":55,"shift":10,"offset":1,},
    "56": {"x":192,"y":50,"w":9,"h":22,"character":56,"shift":10,"offset":0,},
    "57": {"x":163,"y":74,"w":9,"h":22,"character":57,"shift":10,"offset":0,},
    "58": {"x":158,"y":74,"w":3,"h":22,"character":58,"shift":4,"offset":1,},
    "59": {"x":153,"y":74,"w":3,"h":22,"character":59,"shift":4,"offset":1,},
    "60": {"x":143,"y":74,"w":8,"h":22,"character":60,"shift":8,"offset":0,},
    "61": {"x":132,"y":74,"w":9,"h":22,"character":61,"shift":9,"offset":0,},
    "62": {"x":122,"y":74,"w":8,"h":22,"character":62,"shift":8,"offset":0,},
    "63": {"x":110,"y":74,"w":10,"h":22,"character":63,"shift":10,"offset":0,},
    "64": {"x":94,"y":74,"w":14,"h":22,"character":64,"shift":14,"offset":0,},
    "65": {"x":82,"y":74,"w":10,"h":22,"character":65,"shift":10,"offset":0,},
    "66": {"x":70,"y":74,"w":10,"h":22,"character":66,"shift":10,"offset":0,},
    "67": {"x":59,"y":74,"w":9,"h":22,"character":67,"shift":10,"offset":0,},
    "68": {"x":47,"y":74,"w":10,"h":22,"character":68,"shift":10,"offset":0,},
    "69": {"x":36,"y":74,"w":9,"h":22,"character":69,"shift":9,"offset":0,},
    "70": {"x":26,"y":74,"w":8,"h":22,"character":70,"shift":8,"offset":0,},
    "71": {"x":14,"y":74,"w":10,"h":22,"character":71,"shift":10,"offset":0,},
    "72": {"x":2,"y":74,"w":10,"h":22,"character":72,"shift":10,"offset":0,},
    "73": {"x":249,"y":50,"w":4,"h":22,"character":73,"shift":4,"offset":0,},
    "74": {"x":238,"y":50,"w":9,"h":22,"character":74,"shift":9,"offset":0,},
    "75": {"x":226,"y":50,"w":10,"h":22,"character":75,"shift":10,"offset":0,},
    "76": {"x":216,"y":50,"w":8,"h":22,"character":76,"shift":8,"offset":0,},
    "77": {"x":203,"y":50,"w":11,"h":22,"character":77,"shift":12,"offset":0,},
    "78": {"x":213,"y":26,"w":10,"h":22,"character":78,"shift":10,"offset":0,},
    "79": {"x":174,"y":74,"w":10,"h":22,"character":79,"shift":11,"offset":0,},
    "80": {"x":202,"y":26,"w":9,"h":22,"character":80,"shift":9,"offset":0,},
    "81": {"x":186,"y":26,"w":12,"h":22,"character":81,"shift":11,"offset":0,},
    "82": {"x":203,"y":2,"w":10,"h":22,"character":82,"shift":10,"offset":0,},
    "83": {"x":192,"y":2,"w":9,"h":22,"character":83,"shift":10,"offset":0,},
    "84": {"x":180,"y":2,"w":10,"h":22,"character":84,"shift":9,"offset":0,},
    "85": {"x":169,"y":2,"w":9,"h":22,"character":85,"shift":9,"offset":0,},
    "86": {"x":158,"y":2,"w":9,"h":22,"character":86,"shift":9,"offset":0,},
    "87": {"x":145,"y":2,"w":11,"h":22,"character":87,"shift":12,"offset":0,},
    "88": {"x":133,"y":2,"w":10,"h":22,"character":88,"shift":10,"offset":0,},
    "89": {"x":122,"y":2,"w":9,"h":22,"character":89,"shift":9,"offset":0,},
    "90": {"x":110,"y":2,"w":10,"h":22,"character":90,"shift":10,"offset":0,},
    "91": {"x":215,"y":2,"w":5,"h":22,"character":91,"shift":5,"offset":0,},
    "92": {"x":100,"y":2,"w":8,"h":22,"character":92,"shift":8,"offset":0,},
    "93": {"x":84,"y":2,"w":5,"h":22,"character":93,"shift":5,"offset":0,},
    "94": {"x":75,"y":2,"w":7,"h":22,"character":94,"shift":7,"offset":0,},
    "95": {"x":65,"y":2,"w":8,"h":22,"character":95,"shift":8,"offset":0,},
    "96": {"x":59,"y":2,"w":4,"h":22,"character":96,"shift":5,"offset":0,},
    "97": {"x":49,"y":2,"w":8,"h":22,"character":97,"shift":9,"offset":0,},
    "98": {"x":39,"y":2,"w":8,"h":22,"character":98,"shift":8,"offset":0,},
    "99": {"x":29,"y":2,"w":8,"h":22,"character":99,"shift":8,"offset":0,},
    "100": {"x":19,"y":2,"w":8,"h":22,"character":100,"shift":8,"offset":0,},
    "101": {"x":9,"y":2,"w":8,"h":22,"character":101,"shift":8,"offset":0,},
    "102": {"x":91,"y":2,"w":7,"h":22,"character":102,"shift":6,"offset":0,},
    "103": {"x":222,"y":2,"w":8,"h":22,"character":103,"shift":8,"offset":0,},
    "104": {"x":232,"y":2,"w":8,"h":22,"character":104,"shift":8,"offset":0,},
    "105": {"x":242,"y":2,"w":3,"h":22,"character":105,"shift":4,"offset":1,},
    "106": {"x":177,"y":26,"w":7,"h":22,"character":106,"shift":5,"offset":-3,},
    "107": {"x":167,"y":26,"w":8,"h":22,"character":107,"shift":8,"offset":0,},
    "108": {"x":163,"y":26,"w":2,"h":22,"character":108,"shift":4,"offset":1,},
    "109": {"x":151,"y":26,"w":10,"h":22,"character":109,"shift":11,"offset":0,},
    "110": {"x":141,"y":26,"w":8,"h":22,"character":110,"shift":8,"offset":0,},
    "111": {"x":131,"y":26,"w":8,"h":22,"character":111,"shift":8,"offset":0,},
    "112": {"x":120,"y":26,"w":9,"h":22,"character":112,"shift":9,"offset":0,},
    "113": {"x":109,"y":26,"w":9,"h":22,"character":113,"shift":9,"offset":0,},
    "114": {"x":101,"y":26,"w":6,"h":22,"character":114,"shift":7,"offset":1,},
    "115": {"x":91,"y":26,"w":8,"h":22,"character":115,"shift":8,"offset":0,},
    "116": {"x":82,"y":26,"w":7,"h":22,"character":116,"shift":6,"offset":0,},
    "117": {"x":73,"y":26,"w":7,"h":22,"character":117,"shift":8,"offset":0,},
    "118": {"x":64,"y":26,"w":7,"h":22,"character":118,"shift":7,"offset":0,},
    "119": {"x":52,"y":26,"w":10,"h":22,"character":119,"shift":10,"offset":0,},
    "120": {"x":42,"y":26,"w":8,"h":22,"character":120,"shift":8,"offset":0,},
    "121": {"x":32,"y":26,"w":8,"h":22,"character":121,"shift":8,"offset":0,},
    "122": {"x":23,"y":26,"w":7,"h":22,"character":122,"shift":7,"offset":0,},
    "123": {"x":15,"y":26,"w":6,"h":22,"character":123,"shift":6,"offset":0,},
    "124": {"x":10,"y":26,"w":3,"h":22,"character":124,"shift":5,"offset":1,},
    "125": {"x":2,"y":26,"w":6,"h":22,"character":125,"shift":6,"offset":0,},
    "126": {"x":247,"y":2,"w":6,"h":22,"character":126,"shift":5,"offset":0,},
    "127": {"x":200,"y":26,"w":0,"h":22,"character":127,"shift":0,"offset":0,},
    "9647": {"x":186,"y":74,"w":6,"h":22,"character":9647,"shift":9,"offset":2,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Hannotate",
    "path": "folders/Fonts/Hannotate.yy",
  },
  "resourceVersion": "1.0",
  "name": "fHannotate12",
  "tags": [],
  "resourceType": "GMFont",
}