{
  "bboxMode": 0,
  "collisionKind": 4,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 0.0,
  "bbox_left": 0,
  "bbox_right": 20,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 21,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"95189f86-0f55-4120-8023-8c710c2b6de9","path":"sprites/sprWhiteCherry/sprWhiteCherry.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"95189f86-0f55-4120-8023-8c710c2b6de9","path":"sprites/sprWhiteCherry/sprWhiteCherry.yy",},"LayerId":{"name":"d1513583-7631-480f-8716-ac5cb95cd411","path":"sprites/sprWhiteCherry/sprWhiteCherry.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWhiteCherry","path":"sprites/sprWhiteCherry/sprWhiteCherry.yy",},"resourceVersion":"1.0","name":"95189f86-0f55-4120-8023-8c710c2b6de9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7f1ab651-f991-4fe0-8b50-2c9503a0e357","path":"sprites/sprWhiteCherry/sprWhiteCherry.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7f1ab651-f991-4fe0-8b50-2c9503a0e357","path":"sprites/sprWhiteCherry/sprWhiteCherry.yy",},"LayerId":{"name":"d1513583-7631-480f-8716-ac5cb95cd411","path":"sprites/sprWhiteCherry/sprWhiteCherry.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWhiteCherry","path":"sprites/sprWhiteCherry/sprWhiteCherry.yy",},"resourceVersion":"1.0","name":"7f1ab651-f991-4fe0-8b50-2c9503a0e357","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprWhiteCherry","path":"sprites/sprWhiteCherry/sprWhiteCherry.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 3.333,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8cf97fc6-5f99-4d6b-8bfc-dc7b9c881479","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"95189f86-0f55-4120-8023-8c710c2b6de9","path":"sprites/sprWhiteCherry/sprWhiteCherry.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5da0339e-275b-4526-aba6-6a6676de830c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7f1ab651-f991-4fe0-8b50-2c9503a0e357","path":"sprites/sprWhiteCherry/sprWhiteCherry.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 10,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprWhiteCherry","path":"sprites/sprWhiteCherry/sprWhiteCherry.yy",},
    "resourceVersion": "1.3",
    "name": "sprWhiteCherry",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d1513583-7631-480f-8716-ac5cb95cd411","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Killers",
    "path": "folders/Sprites/Killers.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprWhiteCherry",
  "tags": [],
  "resourceType": "GMSprite",
}