
# Music File

# Although graphics are large enouth as well
# BGM File is much larger
# By the way, some have the copyright

sounds/musGuyRock/*
sounds/musOnDeath/*
sounds/musLeft/*
sounds/musMovingLove/*

# DS_Store

*/.DS_Store
.DS_Store
