{
  "bboxMode": 1,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 0.0,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1dc97029-11c9-41de-83dd-56703ada9b21","path":"sprites/sprSaveMediumFlip/sprSaveMediumFlip.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1dc97029-11c9-41de-83dd-56703ada9b21","path":"sprites/sprSaveMediumFlip/sprSaveMediumFlip.yy",},"LayerId":{"name":"13514483-e0a0-46ed-8cc4-91872dd42a52","path":"sprites/sprSaveMediumFlip/sprSaveMediumFlip.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSaveMediumFlip","path":"sprites/sprSaveMediumFlip/sprSaveMediumFlip.yy",},"resourceVersion":"1.0","name":"1dc97029-11c9-41de-83dd-56703ada9b21","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"96e5ea6e-61e3-4447-bf67-3395c0ac0068","path":"sprites/sprSaveMediumFlip/sprSaveMediumFlip.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"96e5ea6e-61e3-4447-bf67-3395c0ac0068","path":"sprites/sprSaveMediumFlip/sprSaveMediumFlip.yy",},"LayerId":{"name":"13514483-e0a0-46ed-8cc4-91872dd42a52","path":"sprites/sprSaveMediumFlip/sprSaveMediumFlip.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSaveMediumFlip","path":"sprites/sprSaveMediumFlip/sprSaveMediumFlip.yy",},"resourceVersion":"1.0","name":"96e5ea6e-61e3-4447-bf67-3395c0ac0068","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprSaveMediumFlip","path":"sprites/sprSaveMediumFlip/sprSaveMediumFlip.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d0b27b31-52f7-4175-a649-ecb2fa6a23da","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1dc97029-11c9-41de-83dd-56703ada9b21","path":"sprites/sprSaveMediumFlip/sprSaveMediumFlip.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5461ef50-ea50-4ceb-864a-ced1d0d48ba4","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"96e5ea6e-61e3-4447-bf67-3395c0ac0068","path":"sprites/sprSaveMediumFlip/sprSaveMediumFlip.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprSaveMediumFlip","path":"sprites/sprSaveMediumFlip/sprSaveMediumFlip.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"13514483-e0a0-46ed-8cc4-91872dd42a52","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Saves",
    "path": "folders/Sprites/Saves.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprSaveMediumFlip",
  "tags": [],
  "resourceType": "GMSprite",
}