{
  "bboxMode": 0,
  "collisionKind": 4,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 0.0,
  "bbox_left": 1,
  "bbox_right": 2,
  "bbox_top": 1,
  "bbox_bottom": 2,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 4,
  "height": 4,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"72129233-4345-489f-9f6b-7a58d6711c0f","path":"sprites/sprBlood/sprBlood.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"72129233-4345-489f-9f6b-7a58d6711c0f","path":"sprites/sprBlood/sprBlood.yy",},"LayerId":{"name":"4e43853d-021b-47b8-85f8-772b5dd03ca4","path":"sprites/sprBlood/sprBlood.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBlood","path":"sprites/sprBlood/sprBlood.yy",},"resourceVersion":"1.0","name":"72129233-4345-489f-9f6b-7a58d6711c0f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"21761398-b429-4327-9547-1e5fe5a3c110","path":"sprites/sprBlood/sprBlood.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"21761398-b429-4327-9547-1e5fe5a3c110","path":"sprites/sprBlood/sprBlood.yy",},"LayerId":{"name":"4e43853d-021b-47b8-85f8-772b5dd03ca4","path":"sprites/sprBlood/sprBlood.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBlood","path":"sprites/sprBlood/sprBlood.yy",},"resourceVersion":"1.0","name":"21761398-b429-4327-9547-1e5fe5a3c110","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1271cc71-6223-4ff8-a8fa-accf71df5ef6","path":"sprites/sprBlood/sprBlood.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1271cc71-6223-4ff8-a8fa-accf71df5ef6","path":"sprites/sprBlood/sprBlood.yy",},"LayerId":{"name":"4e43853d-021b-47b8-85f8-772b5dd03ca4","path":"sprites/sprBlood/sprBlood.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBlood","path":"sprites/sprBlood/sprBlood.yy",},"resourceVersion":"1.0","name":"1271cc71-6223-4ff8-a8fa-accf71df5ef6","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprBlood","path":"sprites/sprBlood/sprBlood.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f1e5f545-b591-4f90-93a7-1177aa3da190","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"72129233-4345-489f-9f6b-7a58d6711c0f","path":"sprites/sprBlood/sprBlood.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ce22e53a-ad6d-4648-89d0-8f11ad78a6d7","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"21761398-b429-4327-9547-1e5fe5a3c110","path":"sprites/sprBlood/sprBlood.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6ec370fb-6dbe-4dcd-ad27-3fb074e4429f","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1271cc71-6223-4ff8-a8fa-accf71df5ef6","path":"sprites/sprBlood/sprBlood.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 2,
    "yorigin": 2,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprBlood","path":"sprites/sprBlood/sprBlood.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4e43853d-021b-47b8-85f8-772b5dd03ca4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Player",
    "path": "folders/Sprites/Player.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprBlood",
  "tags": [],
  "resourceType": "GMSprite",
}