{
  "option_gameguid": "4517f0ae-6389-4257-959d-3cb8e95f9776",
  "option_gameid": "",
  "option_game_speed": 60,
  "option_mips_for_3d_textures": false,
  "option_draw_colour": 4294967295,
  "option_window_colour": 255,
  "option_steam_app_id": "0",
  "option_sci_usesci": false,
  "option_author": "Rintim",
  "option_collision_compatibility": true,
  "option_lastchanged": "21 September 2021 23:14:12",
  "option_spine_licence": false,
  "option_template_image": "${base_options_dir}/main/template_image.png",
  "option_template_icon": "${base_options_dir}/main/template_icon.png",
  "option_template_description": null,
  "resourceVersion": "1.3",
  "name": "Main",
  "tags": [],
  "resourceType": "GMMainOptions",
}