{
  "spriteId": {
    "name": "sprDifficultSpikeUp",
    "path": "sprites/sprDifficultSpikeUp/sprDifficultSpikeUp.yy",
  },
  "solid": false,
  "visible": false,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "objPlayerKiller",
    "path": "objects/objPlayerKiller/objPlayerKiller.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":2,"eventType":3,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Difficult",
    "path": "folders/Objects/Killers/Difficult.yy",
  },
  "resourceVersion": "1.0",
  "name": "objDifficultSpikeUp",
  "tags": [],
  "resourceType": "GMObject",
}