{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 0.0,
  "bbox_left": 16,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8cb50ba7-8acb-4a9b-bd1a-b3b96dbecac5","path":"sprites/sprTriggerButton/sprTriggerButton.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8cb50ba7-8acb-4a9b-bd1a-b3b96dbecac5","path":"sprites/sprTriggerButton/sprTriggerButton.yy",},"LayerId":{"name":"3a026ce1-ed76-4ab6-8b4d-e06bde5a9d55","path":"sprites/sprTriggerButton/sprTriggerButton.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTriggerButton","path":"sprites/sprTriggerButton/sprTriggerButton.yy",},"resourceVersion":"1.0","name":"8cb50ba7-8acb-4a9b-bd1a-b3b96dbecac5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b1ef42dd-9563-4234-b429-cd192fe1770e","path":"sprites/sprTriggerButton/sprTriggerButton.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b1ef42dd-9563-4234-b429-cd192fe1770e","path":"sprites/sprTriggerButton/sprTriggerButton.yy",},"LayerId":{"name":"3a026ce1-ed76-4ab6-8b4d-e06bde5a9d55","path":"sprites/sprTriggerButton/sprTriggerButton.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTriggerButton","path":"sprites/sprTriggerButton/sprTriggerButton.yy",},"resourceVersion":"1.0","name":"b1ef42dd-9563-4234-b429-cd192fe1770e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprTriggerButton","path":"sprites/sprTriggerButton/sprTriggerButton.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2c9d9f79-fcd9-4479-89ff-3f852903a3ca","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8cb50ba7-8acb-4a9b-bd1a-b3b96dbecac5","path":"sprites/sprTriggerButton/sprTriggerButton.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c088b796-aa29-4f7a-ace9-6675f37d5c3f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b1ef42dd-9563-4234-b429-cd192fe1770e","path":"sprites/sprTriggerButton/sprTriggerButton.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprTriggerButton","path":"sprites/sprTriggerButton/sprTriggerButton.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3a026ce1-ed76-4ab6-8b4d-e06bde5a9d55","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Triggers",
    "path": "folders/Sprites/Triggers.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprTriggerButton",
  "tags": [],
  "resourceType": "GMSprite",
}