{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 0.0,
  "bbox_left": 0,
  "bbox_right": 3,
  "bbox_top": 0,
  "bbox_bottom": 3,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 4,
  "height": 4,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"df7175cb-6a61-4af4-95f1-302da5c6738c","path":"sprites/sprBullet/sprBullet.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"df7175cb-6a61-4af4-95f1-302da5c6738c","path":"sprites/sprBullet/sprBullet.yy",},"LayerId":{"name":"e995735f-1677-4d00-bd60-d352f7c0e6ce","path":"sprites/sprBullet/sprBullet.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBullet","path":"sprites/sprBullet/sprBullet.yy",},"resourceVersion":"1.0","name":"df7175cb-6a61-4af4-95f1-302da5c6738c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1004f05a-81bf-4c85-b722-9502af3f9368","path":"sprites/sprBullet/sprBullet.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1004f05a-81bf-4c85-b722-9502af3f9368","path":"sprites/sprBullet/sprBullet.yy",},"LayerId":{"name":"e995735f-1677-4d00-bd60-d352f7c0e6ce","path":"sprites/sprBullet/sprBullet.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBullet","path":"sprites/sprBullet/sprBullet.yy",},"resourceVersion":"1.0","name":"1004f05a-81bf-4c85-b722-9502af3f9368","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprBullet","path":"sprites/sprBullet/sprBullet.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 50.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f53c8d41-5e69-40ee-85af-d621d464ca38","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"df7175cb-6a61-4af4-95f1-302da5c6738c","path":"sprites/sprBullet/sprBullet.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c49fb84b-cfab-4a1c-a083-15b35a38754d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1004f05a-81bf-4c85-b722-9502af3f9368","path":"sprites/sprBullet/sprBullet.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 1,
    "yorigin": 1,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprBullet","path":"sprites/sprBullet/sprBullet.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e995735f-1677-4d00-bd60-d352f7c0e6ce","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Player",
    "path": "folders/Sprites/Player.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprBullet",
  "tags": [],
  "resourceType": "GMSprite",
}