{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Hannotate SC",
  "styleName": "Regular",
  "size": 24.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":11,"h":45,"character":32,"shift":11,"offset":0,},
    "33": {"x":100,"y":96,"w":6,"h":45,"character":33,"shift":11,"offset":3,},
    "34": {"x":90,"y":96,"w":8,"h":45,"character":34,"shift":10,"offset":1,},
    "35": {"x":69,"y":96,"w":19,"h":45,"character":35,"shift":21,"offset":1,},
    "36": {"x":51,"y":96,"w":16,"h":45,"character":36,"shift":18,"offset":1,},
    "37": {"x":28,"y":96,"w":21,"h":45,"character":37,"shift":23,"offset":1,},
    "38": {"x":2,"y":96,"w":24,"h":45,"character":38,"shift":26,"offset":1,},
    "39": {"x":494,"y":49,"w":4,"h":45,"character":39,"shift":6,"offset":1,},
    "40": {"x":486,"y":49,"w":6,"h":45,"character":40,"shift":9,"offset":2,},
    "41": {"x":477,"y":49,"w":7,"h":45,"character":41,"shift":9,"offset":1,},
    "42": {"x":108,"y":96,"w":12,"h":45,"character":42,"shift":14,"offset":1,},
    "43": {"x":459,"y":49,"w":16,"h":45,"character":43,"shift":18,"offset":1,},
    "44": {"x":433,"y":49,"w":5,"h":45,"character":44,"shift":9,"offset":2,},
    "45": {"x":421,"y":49,"w":10,"h":45,"character":45,"shift":12,"offset":1,},
    "46": {"x":414,"y":49,"w":5,"h":45,"character":46,"shift":8,"offset":2,},
    "47": {"x":396,"y":49,"w":16,"h":45,"character":47,"shift":17,"offset":1,},
    "48": {"x":379,"y":49,"w":15,"h":45,"character":48,"shift":19,"offset":2,},
    "49": {"x":366,"y":49,"w":11,"h":45,"character":49,"shift":19,"offset":3,},
    "50": {"x":348,"y":49,"w":16,"h":45,"character":50,"shift":19,"offset":2,},
    "51": {"x":329,"y":49,"w":17,"h":45,"character":51,"shift":19,"offset":1,},
    "52": {"x":309,"y":49,"w":18,"h":45,"character":52,"shift":19,"offset":1,},
    "53": {"x":440,"y":49,"w":17,"h":45,"character":53,"shift":19,"offset":1,},
    "54": {"x":122,"y":96,"w":18,"h":45,"character":54,"shift":19,"offset":1,},
    "55": {"x":142,"y":96,"w":16,"h":45,"character":55,"shift":19,"offset":2,},
    "56": {"x":160,"y":96,"w":17,"h":45,"character":56,"shift":19,"offset":1,},
    "57": {"x":32,"y":143,"w":17,"h":45,"character":57,"shift":19,"offset":1,},
    "58": {"x":25,"y":143,"w":5,"h":45,"character":58,"shift":8,"offset":2,},
    "59": {"x":18,"y":143,"w":5,"h":45,"character":59,"shift":9,"offset":2,},
    "60": {"x":2,"y":143,"w":14,"h":45,"character":60,"shift":16,"offset":1,},
    "61": {"x":488,"y":96,"w":16,"h":45,"character":61,"shift":18,"offset":1,},
    "62": {"x":472,"y":96,"w":14,"h":45,"character":62,"shift":16,"offset":1,},
    "63": {"x":452,"y":96,"w":18,"h":45,"character":63,"shift":20,"offset":1,},
    "64": {"x":424,"y":96,"w":26,"h":45,"character":64,"shift":28,"offset":1,},
    "65": {"x":403,"y":96,"w":19,"h":45,"character":65,"shift":20,"offset":0,},
    "66": {"x":383,"y":96,"w":18,"h":45,"character":66,"shift":20,"offset":1,},
    "67": {"x":364,"y":96,"w":17,"h":45,"character":67,"shift":19,"offset":1,},
    "68": {"x":344,"y":96,"w":18,"h":45,"character":68,"shift":20,"offset":1,},
    "69": {"x":325,"y":96,"w":17,"h":45,"character":69,"shift":19,"offset":1,},
    "70": {"x":308,"y":96,"w":15,"h":45,"character":70,"shift":17,"offset":1,},
    "71": {"x":288,"y":96,"w":18,"h":45,"character":71,"shift":20,"offset":1,},
    "72": {"x":267,"y":96,"w":19,"h":45,"character":72,"shift":20,"offset":0,},
    "73": {"x":257,"y":96,"w":8,"h":45,"character":73,"shift":8,"offset":0,},
    "74": {"x":238,"y":96,"w":17,"h":45,"character":74,"shift":17,"offset":0,},
    "75": {"x":218,"y":96,"w":18,"h":45,"character":75,"shift":20,"offset":1,},
    "76": {"x":202,"y":96,"w":14,"h":45,"character":76,"shift":16,"offset":1,},
    "77": {"x":179,"y":96,"w":21,"h":45,"character":77,"shift":24,"offset":1,},
    "78": {"x":289,"y":49,"w":18,"h":45,"character":78,"shift":20,"offset":1,},
    "79": {"x":51,"y":143,"w":19,"h":45,"character":79,"shift":21,"offset":1,},
    "80": {"x":270,"y":49,"w":17,"h":45,"character":80,"shift":19,"offset":1,},
    "81": {"x":244,"y":49,"w":22,"h":45,"character":81,"shift":23,"offset":1,},
    "82": {"x":349,"y":2,"w":19,"h":45,"character":82,"shift":21,"offset":1,},
    "83": {"x":330,"y":2,"w":17,"h":45,"character":83,"shift":19,"offset":1,},
    "84": {"x":309,"y":2,"w":19,"h":45,"character":84,"shift":19,"offset":0,},
    "85": {"x":290,"y":2,"w":17,"h":45,"character":85,"shift":19,"offset":1,},
    "86": {"x":270,"y":2,"w":18,"h":45,"character":86,"shift":19,"offset":0,},
    "87": {"x":247,"y":2,"w":21,"h":45,"character":87,"shift":24,"offset":1,},
    "88": {"x":225,"y":2,"w":20,"h":45,"character":88,"shift":19,"offset":0,},
    "89": {"x":205,"y":2,"w":18,"h":45,"character":89,"shift":18,"offset":0,},
    "90": {"x":183,"y":2,"w":20,"h":45,"character":90,"shift":20,"offset":0,},
    "91": {"x":370,"y":2,"w":9,"h":45,"character":91,"shift":11,"offset":1,},
    "92": {"x":165,"y":2,"w":16,"h":45,"character":92,"shift":17,"offset":0,},
    "93": {"x":140,"y":2,"w":8,"h":45,"character":93,"shift":11,"offset":1,},
    "94": {"x":125,"y":2,"w":13,"h":45,"character":94,"shift":14,"offset":1,},
    "95": {"x":107,"y":2,"w":16,"h":45,"character":95,"shift":16,"offset":0,},
    "96": {"x":98,"y":2,"w":7,"h":45,"character":96,"shift":10,"offset":1,},
    "97": {"x":81,"y":2,"w":15,"h":45,"character":97,"shift":17,"offset":1,},
    "98": {"x":64,"y":2,"w":15,"h":45,"character":98,"shift":16,"offset":1,},
    "99": {"x":48,"y":2,"w":14,"h":45,"character":99,"shift":16,"offset":1,},
    "100": {"x":31,"y":2,"w":15,"h":45,"character":100,"shift":17,"offset":1,},
    "101": {"x":15,"y":2,"w":14,"h":45,"character":101,"shift":16,"offset":1,},
    "102": {"x":150,"y":2,"w":13,"h":45,"character":102,"shift":12,"offset":0,},
    "103": {"x":381,"y":2,"w":14,"h":45,"character":103,"shift":16,"offset":1,},
    "104": {"x":397,"y":2,"w":14,"h":45,"character":104,"shift":16,"offset":1,},
    "105": {"x":413,"y":2,"w":5,"h":45,"character":105,"shift":9,"offset":2,},
    "106": {"x":229,"y":49,"w":13,"h":45,"character":106,"shift":10,"offset":-5,},
    "107": {"x":212,"y":49,"w":15,"h":45,"character":107,"shift":16,"offset":1,},
    "108": {"x":206,"y":49,"w":4,"h":45,"character":108,"shift":8,"offset":2,},
    "109": {"x":185,"y":49,"w":19,"h":45,"character":109,"shift":22,"offset":1,},
    "110": {"x":169,"y":49,"w":14,"h":45,"character":110,"shift":17,"offset":1,},
    "111": {"x":152,"y":49,"w":15,"h":45,"character":111,"shift":16,"offset":1,},
    "112": {"x":134,"y":49,"w":16,"h":45,"character":112,"shift":18,"offset":1,},
    "113": {"x":116,"y":49,"w":16,"h":45,"character":113,"shift":18,"offset":1,},
    "114": {"x":102,"y":49,"w":12,"h":45,"character":114,"shift":14,"offset":2,},
    "115": {"x":86,"y":49,"w":14,"h":45,"character":115,"shift":16,"offset":1,},
    "116": {"x":71,"y":49,"w":13,"h":45,"character":116,"shift":13,"offset":0,},
    "117": {"x":56,"y":49,"w":13,"h":45,"character":117,"shift":16,"offset":1,},
    "118": {"x":40,"y":49,"w":14,"h":45,"character":118,"shift":15,"offset":0,},
    "119": {"x":19,"y":49,"w":19,"h":45,"character":119,"shift":20,"offset":1,},
    "120": {"x":2,"y":49,"w":15,"h":45,"character":120,"shift":16,"offset":0,},
    "121": {"x":482,"y":2,"w":14,"h":45,"character":121,"shift":16,"offset":1,},
    "122": {"x":467,"y":2,"w":13,"h":45,"character":122,"shift":15,"offset":1,},
    "123": {"x":453,"y":2,"w":12,"h":45,"character":123,"shift":12,"offset":0,},
    "124": {"x":447,"y":2,"w":4,"h":45,"character":124,"shift":9,"offset":3,},
    "125": {"x":433,"y":2,"w":12,"h":45,"character":125,"shift":12,"offset":0,},
    "126": {"x":420,"y":2,"w":11,"h":45,"character":126,"shift":11,"offset":0,},
    "127": {"x":268,"y":49,"w":0,"h":45,"character":127,"shift":0,"offset":0,},
    "9647": {"x":72,"y":143,"w":11,"h":45,"character":9647,"shift":19,"offset":4,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Hannotate",
    "path": "folders/Fonts/Hannotate.yy",
  },
  "resourceVersion": "1.0",
  "name": "fHannotate24",
  "tags": [],
  "resourceType": "GMFont",
}