{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "World",
    "path": "folders/Scripts/World.yy",
  },
  "resourceVersion": "1.0",
  "name": "scrGetFPS",
  "tags": [],
  "resourceType": "GMScript",
}