{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 0.0,
  "bbox_left": 11,
  "bbox_right": 23,
  "bbox_top": 9,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2b0189e2-1c4b-4e7d-906f-c083ed3a4e8f","path":"sprites/sprNewPlayerIdle/sprNewPlayerIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2b0189e2-1c4b-4e7d-906f-c083ed3a4e8f","path":"sprites/sprNewPlayerIdle/sprNewPlayerIdle.yy",},"LayerId":{"name":"0779dcfe-4b32-427c-9be7-0242ae71f68e","path":"sprites/sprNewPlayerIdle/sprNewPlayerIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"2b0189e2-1c4b-4e7d-906f-c083ed3a4e8f","path":"sprites/sprNewPlayerIdle/sprNewPlayerIdle.yy",},"LayerId":{"name":"984b6a6d-de41-4b78-a58e-5f28e659e1d9","path":"sprites/sprNewPlayerIdle/sprNewPlayerIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"2b0189e2-1c4b-4e7d-906f-c083ed3a4e8f","path":"sprites/sprNewPlayerIdle/sprNewPlayerIdle.yy",},"LayerId":{"name":"1eca3f1b-dc29-40fe-8961-57efaf5d8513","path":"sprites/sprNewPlayerIdle/sprNewPlayerIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"2b0189e2-1c4b-4e7d-906f-c083ed3a4e8f","path":"sprites/sprNewPlayerIdle/sprNewPlayerIdle.yy",},"LayerId":{"name":"96e82b7a-e17d-4ec7-83bb-5e2ad42e2cc0","path":"sprites/sprNewPlayerIdle/sprNewPlayerIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNewPlayerIdle","path":"sprites/sprNewPlayerIdle/sprNewPlayerIdle.yy",},"resourceVersion":"1.0","name":"2b0189e2-1c4b-4e7d-906f-c083ed3a4e8f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d104d62a-ec59-4162-a03e-cf548ebe1e06","path":"sprites/sprNewPlayerIdle/sprNewPlayerIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d104d62a-ec59-4162-a03e-cf548ebe1e06","path":"sprites/sprNewPlayerIdle/sprNewPlayerIdle.yy",},"LayerId":{"name":"0779dcfe-4b32-427c-9be7-0242ae71f68e","path":"sprites/sprNewPlayerIdle/sprNewPlayerIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d104d62a-ec59-4162-a03e-cf548ebe1e06","path":"sprites/sprNewPlayerIdle/sprNewPlayerIdle.yy",},"LayerId":{"name":"984b6a6d-de41-4b78-a58e-5f28e659e1d9","path":"sprites/sprNewPlayerIdle/sprNewPlayerIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d104d62a-ec59-4162-a03e-cf548ebe1e06","path":"sprites/sprNewPlayerIdle/sprNewPlayerIdle.yy",},"LayerId":{"name":"1eca3f1b-dc29-40fe-8961-57efaf5d8513","path":"sprites/sprNewPlayerIdle/sprNewPlayerIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d104d62a-ec59-4162-a03e-cf548ebe1e06","path":"sprites/sprNewPlayerIdle/sprNewPlayerIdle.yy",},"LayerId":{"name":"96e82b7a-e17d-4ec7-83bb-5e2ad42e2cc0","path":"sprites/sprNewPlayerIdle/sprNewPlayerIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNewPlayerIdle","path":"sprites/sprNewPlayerIdle/sprNewPlayerIdle.yy",},"resourceVersion":"1.0","name":"d104d62a-ec59-4162-a03e-cf548ebe1e06","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e629ce80-b069-40d5-bd3d-69ca82e6cae8","path":"sprites/sprNewPlayerIdle/sprNewPlayerIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e629ce80-b069-40d5-bd3d-69ca82e6cae8","path":"sprites/sprNewPlayerIdle/sprNewPlayerIdle.yy",},"LayerId":{"name":"0779dcfe-4b32-427c-9be7-0242ae71f68e","path":"sprites/sprNewPlayerIdle/sprNewPlayerIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e629ce80-b069-40d5-bd3d-69ca82e6cae8","path":"sprites/sprNewPlayerIdle/sprNewPlayerIdle.yy",},"LayerId":{"name":"984b6a6d-de41-4b78-a58e-5f28e659e1d9","path":"sprites/sprNewPlayerIdle/sprNewPlayerIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e629ce80-b069-40d5-bd3d-69ca82e6cae8","path":"sprites/sprNewPlayerIdle/sprNewPlayerIdle.yy",},"LayerId":{"name":"1eca3f1b-dc29-40fe-8961-57efaf5d8513","path":"sprites/sprNewPlayerIdle/sprNewPlayerIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e629ce80-b069-40d5-bd3d-69ca82e6cae8","path":"sprites/sprNewPlayerIdle/sprNewPlayerIdle.yy",},"LayerId":{"name":"96e82b7a-e17d-4ec7-83bb-5e2ad42e2cc0","path":"sprites/sprNewPlayerIdle/sprNewPlayerIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNewPlayerIdle","path":"sprites/sprNewPlayerIdle/sprNewPlayerIdle.yy",},"resourceVersion":"1.0","name":"e629ce80-b069-40d5-bd3d-69ca82e6cae8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fc6191b1-efb2-4909-a73e-5e1a818756dc","path":"sprites/sprNewPlayerIdle/sprNewPlayerIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fc6191b1-efb2-4909-a73e-5e1a818756dc","path":"sprites/sprNewPlayerIdle/sprNewPlayerIdle.yy",},"LayerId":{"name":"0779dcfe-4b32-427c-9be7-0242ae71f68e","path":"sprites/sprNewPlayerIdle/sprNewPlayerIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"fc6191b1-efb2-4909-a73e-5e1a818756dc","path":"sprites/sprNewPlayerIdle/sprNewPlayerIdle.yy",},"LayerId":{"name":"984b6a6d-de41-4b78-a58e-5f28e659e1d9","path":"sprites/sprNewPlayerIdle/sprNewPlayerIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"fc6191b1-efb2-4909-a73e-5e1a818756dc","path":"sprites/sprNewPlayerIdle/sprNewPlayerIdle.yy",},"LayerId":{"name":"1eca3f1b-dc29-40fe-8961-57efaf5d8513","path":"sprites/sprNewPlayerIdle/sprNewPlayerIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"fc6191b1-efb2-4909-a73e-5e1a818756dc","path":"sprites/sprNewPlayerIdle/sprNewPlayerIdle.yy",},"LayerId":{"name":"96e82b7a-e17d-4ec7-83bb-5e2ad42e2cc0","path":"sprites/sprNewPlayerIdle/sprNewPlayerIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNewPlayerIdle","path":"sprites/sprNewPlayerIdle/sprNewPlayerIdle.yy",},"resourceVersion":"1.0","name":"fc6191b1-efb2-4909-a73e-5e1a818756dc","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprNewPlayerIdle","path":"sprites/sprNewPlayerIdle/sprNewPlayerIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"cadcbfdd-1ca3-458a-9443-71865e59477d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2b0189e2-1c4b-4e7d-906f-c083ed3a4e8f","path":"sprites/sprNewPlayerIdle/sprNewPlayerIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f057f553-fe5d-4cb6-9b0e-fd580b6eb4de","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d104d62a-ec59-4162-a03e-cf548ebe1e06","path":"sprites/sprNewPlayerIdle/sprNewPlayerIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fb28b690-4b1f-46ba-bbb6-c97b7541e8a4","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e629ce80-b069-40d5-bd3d-69ca82e6cae8","path":"sprites/sprNewPlayerIdle/sprNewPlayerIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"376fc338-4132-44d1-a2ca-e7461a80bb07","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fc6191b1-efb2-4909-a73e-5e1a818756dc","path":"sprites/sprNewPlayerIdle/sprNewPlayerIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 17,
    "yorigin": 23,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprNewPlayerIdle","path":"sprites/sprNewPlayerIdle/sprNewPlayerIdle.yy",},
    "resourceVersion": "1.3",
    "name": "sprNewPlayerIdle",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"96e82b7a-e17d-4ec7-83bb-5e2ad42e2cc0","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"984b6a6d-de41-4b78-a58e-5f28e659e1d9","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"0779dcfe-4b32-427c-9be7-0242ae71f68e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Player",
    "path": "folders/Sprites/Player.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprNewPlayerIdle",
  "tags": [],
  "resourceType": "GMSprite",
}