{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Hannotate SC",
  "styleName": "Regular",
  "size": 18.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":8,"h":34,"character":32,"shift":8,"offset":0,},
    "33": {"x":132,"y":110,"w":5,"h":34,"character":33,"shift":8,"offset":2,},
    "34": {"x":124,"y":110,"w":6,"h":34,"character":34,"shift":8,"offset":1,},
    "35": {"x":108,"y":110,"w":14,"h":34,"character":35,"shift":16,"offset":1,},
    "36": {"x":94,"y":110,"w":12,"h":34,"character":36,"shift":14,"offset":1,},
    "37": {"x":76,"y":110,"w":16,"h":34,"character":37,"shift":18,"offset":1,},
    "38": {"x":56,"y":110,"w":18,"h":34,"character":38,"shift":19,"offset":1,},
    "39": {"x":51,"y":110,"w":3,"h":34,"character":39,"shift":4,"offset":1,},
    "40": {"x":44,"y":110,"w":5,"h":34,"character":40,"shift":7,"offset":1,},
    "41": {"x":37,"y":110,"w":5,"h":34,"character":41,"shift":7,"offset":1,},
    "42": {"x":139,"y":110,"w":9,"h":34,"character":42,"shift":11,"offset":1,},
    "43": {"x":23,"y":110,"w":12,"h":34,"character":43,"shift":14,"offset":1,},
    "44": {"x":2,"y":110,"w":4,"h":34,"character":44,"shift":7,"offset":1,},
    "45": {"x":243,"y":74,"w":7,"h":34,"character":45,"shift":9,"offset":1,},
    "46": {"x":237,"y":74,"w":4,"h":34,"character":46,"shift":6,"offset":1,},
    "47": {"x":222,"y":74,"w":13,"h":34,"character":47,"shift":13,"offset":0,},
    "48": {"x":208,"y":74,"w":12,"h":34,"character":48,"shift":15,"offset":1,},
    "49": {"x":198,"y":74,"w":8,"h":34,"character":49,"shift":15,"offset":2,},
    "50": {"x":183,"y":74,"w":13,"h":34,"character":50,"shift":15,"offset":1,},
    "51": {"x":168,"y":74,"w":13,"h":34,"character":51,"shift":15,"offset":1,},
    "52": {"x":152,"y":74,"w":14,"h":34,"character":52,"shift":15,"offset":0,},
    "53": {"x":8,"y":110,"w":13,"h":34,"character":53,"shift":15,"offset":1,},
    "54": {"x":150,"y":110,"w":13,"h":34,"character":54,"shift":15,"offset":1,},
    "55": {"x":165,"y":110,"w":13,"h":34,"character":55,"shift":15,"offset":1,},
    "56": {"x":180,"y":110,"w":13,"h":34,"character":56,"shift":15,"offset":1,},
    "57": {"x":236,"y":146,"w":13,"h":34,"character":57,"shift":15,"offset":1,},
    "58": {"x":230,"y":146,"w":4,"h":34,"character":58,"shift":6,"offset":1,},
    "59": {"x":224,"y":146,"w":4,"h":34,"character":59,"shift":7,"offset":1,},
    "60": {"x":212,"y":146,"w":10,"h":34,"character":60,"shift":12,"offset":1,},
    "61": {"x":198,"y":146,"w":12,"h":34,"character":61,"shift":13,"offset":1,},
    "62": {"x":186,"y":146,"w":10,"h":34,"character":62,"shift":12,"offset":1,},
    "63": {"x":171,"y":146,"w":13,"h":34,"character":63,"shift":15,"offset":1,},
    "64": {"x":150,"y":146,"w":19,"h":34,"character":64,"shift":21,"offset":1,},
    "65": {"x":133,"y":146,"w":15,"h":34,"character":65,"shift":15,"offset":0,},
    "66": {"x":117,"y":146,"w":14,"h":34,"character":66,"shift":15,"offset":1,},
    "67": {"x":101,"y":146,"w":14,"h":34,"character":67,"shift":14,"offset":0,},
    "68": {"x":86,"y":146,"w":13,"h":34,"character":68,"shift":15,"offset":1,},
    "69": {"x":71,"y":146,"w":13,"h":34,"character":69,"shift":14,"offset":1,},
    "70": {"x":58,"y":146,"w":11,"h":34,"character":70,"shift":12,"offset":1,},
    "71": {"x":42,"y":146,"w":14,"h":34,"character":71,"shift":15,"offset":0,},
    "72": {"x":25,"y":146,"w":15,"h":34,"character":72,"shift":15,"offset":0,},
    "73": {"x":17,"y":146,"w":6,"h":34,"character":73,"shift":6,"offset":0,},
    "74": {"x":2,"y":146,"w":13,"h":34,"character":74,"shift":13,"offset":0,},
    "75": {"x":226,"y":110,"w":14,"h":34,"character":75,"shift":15,"offset":1,},
    "76": {"x":213,"y":110,"w":11,"h":34,"character":76,"shift":12,"offset":1,},
    "77": {"x":195,"y":110,"w":16,"h":34,"character":77,"shift":18,"offset":1,},
    "78": {"x":137,"y":74,"w":13,"h":34,"character":78,"shift":15,"offset":1,},
    "79": {"x":2,"y":182,"w":14,"h":34,"character":79,"shift":16,"offset":1,},
    "80": {"x":123,"y":74,"w":12,"h":34,"character":80,"shift":14,"offset":1,},
    "81": {"x":103,"y":74,"w":16,"h":34,"character":81,"shift":17,"offset":1,},
    "82": {"x":33,"y":38,"w":14,"h":34,"character":82,"shift":16,"offset":1,},
    "83": {"x":18,"y":38,"w":13,"h":34,"character":83,"shift":14,"offset":1,},
    "84": {"x":2,"y":38,"w":14,"h":34,"character":84,"shift":14,"offset":0,},
    "85": {"x":230,"y":2,"w":12,"h":34,"character":85,"shift":14,"offset":1,},
    "86": {"x":214,"y":2,"w":14,"h":34,"character":86,"shift":14,"offset":0,},
    "87": {"x":196,"y":2,"w":16,"h":34,"character":87,"shift":18,"offset":1,},
    "88": {"x":179,"y":2,"w":15,"h":34,"character":88,"shift":15,"offset":0,},
    "89": {"x":164,"y":2,"w":13,"h":34,"character":89,"shift":14,"offset":0,},
    "90": {"x":147,"y":2,"w":15,"h":34,"character":90,"shift":15,"offset":0,},
    "91": {"x":49,"y":38,"w":6,"h":34,"character":91,"shift":8,"offset":1,},
    "92": {"x":133,"y":2,"w":12,"h":34,"character":92,"shift":13,"offset":0,},
    "93": {"x":113,"y":2,"w":6,"h":34,"character":93,"shift":8,"offset":1,},
    "94": {"x":101,"y":2,"w":10,"h":34,"character":94,"shift":11,"offset":0,},
    "95": {"x":87,"y":2,"w":12,"h":34,"character":95,"shift":12,"offset":0,},
    "96": {"x":80,"y":2,"w":5,"h":34,"character":96,"shift":7,"offset":1,},
    "97": {"x":66,"y":2,"w":12,"h":34,"character":97,"shift":13,"offset":0,},
    "98": {"x":53,"y":2,"w":11,"h":34,"character":98,"shift":12,"offset":1,},
    "99": {"x":39,"y":2,"w":12,"h":34,"character":99,"shift":12,"offset":0,},
    "100": {"x":25,"y":2,"w":12,"h":34,"character":100,"shift":13,"offset":0,},
    "101": {"x":12,"y":2,"w":11,"h":34,"character":101,"shift":12,"offset":0,},
    "102": {"x":121,"y":2,"w":10,"h":34,"character":102,"shift":9,"offset":0,},
    "103": {"x":57,"y":38,"w":11,"h":34,"character":103,"shift":12,"offset":0,},
    "104": {"x":70,"y":38,"w":11,"h":34,"character":104,"shift":12,"offset":1,},
    "105": {"x":83,"y":38,"w":4,"h":34,"character":105,"shift":6,"offset":1,},
    "106": {"x":91,"y":74,"w":10,"h":34,"character":106,"shift":7,"offset":-4,},
    "107": {"x":78,"y":74,"w":11,"h":34,"character":107,"shift":12,"offset":1,},
    "108": {"x":72,"y":74,"w":4,"h":34,"character":108,"shift":6,"offset":1,},
    "109": {"x":56,"y":74,"w":14,"h":34,"character":109,"shift":16,"offset":1,},
    "110": {"x":44,"y":74,"w":10,"h":34,"character":110,"shift":12,"offset":1,},
    "111": {"x":30,"y":74,"w":12,"h":34,"character":111,"shift":12,"offset":0,},
    "112": {"x":16,"y":74,"w":12,"h":34,"character":112,"shift":13,"offset":1,},
    "113": {"x":2,"y":74,"w":12,"h":34,"character":113,"shift":13,"offset":1,},
    "114": {"x":232,"y":38,"w":10,"h":34,"character":114,"shift":11,"offset":1,},
    "115": {"x":219,"y":38,"w":11,"h":34,"character":115,"shift":12,"offset":0,},
    "116": {"x":207,"y":38,"w":10,"h":34,"character":116,"shift":10,"offset":0,},
    "117": {"x":195,"y":38,"w":10,"h":34,"character":117,"shift":12,"offset":1,},
    "118": {"x":182,"y":38,"w":11,"h":34,"character":118,"shift":11,"offset":0,},
    "119": {"x":165,"y":38,"w":15,"h":34,"character":119,"shift":15,"offset":0,},
    "120": {"x":151,"y":38,"w":12,"h":34,"character":120,"shift":12,"offset":0,},
    "121": {"x":139,"y":38,"w":10,"h":34,"character":121,"shift":12,"offset":1,},
    "122": {"x":126,"y":38,"w":11,"h":34,"character":122,"shift":11,"offset":0,},
    "123": {"x":115,"y":38,"w":9,"h":34,"character":123,"shift":9,"offset":0,},
    "124": {"x":110,"y":38,"w":3,"h":34,"character":124,"shift":7,"offset":2,},
    "125": {"x":99,"y":38,"w":9,"h":34,"character":125,"shift":9,"offset":0,},
    "126": {"x":89,"y":38,"w":8,"h":34,"character":126,"shift":8,"offset":0,},
    "127": {"x":121,"y":74,"w":0,"h":34,"character":127,"shift":0,"offset":0,},
    "9647": {"x":18,"y":182,"w":8,"h":34,"character":9647,"shift":14,"offset":3,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Hannotate",
    "path": "folders/Fonts/Hannotate.yy",
  },
  "resourceVersion": "1.0",
  "name": "fHannotate18",
  "tags": [],
  "resourceType": "GMFont",
}