{
  "bboxMode": 0,
  "collisionKind": 4,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 0.0,
  "bbox_left": 0,
  "bbox_right": 20,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 21,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"bc8d9421-6830-4d2e-bf91-7a20fc27b138","path":"sprites/sprCherry/sprCherry.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bc8d9421-6830-4d2e-bf91-7a20fc27b138","path":"sprites/sprCherry/sprCherry.yy",},"LayerId":{"name":"ff2dc684-a516-476e-ac84-4949d5eca90c","path":"sprites/sprCherry/sprCherry.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCherry","path":"sprites/sprCherry/sprCherry.yy",},"resourceVersion":"1.0","name":"bc8d9421-6830-4d2e-bf91-7a20fc27b138","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ad2637ed-80ba-42dd-a139-9af5918953e6","path":"sprites/sprCherry/sprCherry.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ad2637ed-80ba-42dd-a139-9af5918953e6","path":"sprites/sprCherry/sprCherry.yy",},"LayerId":{"name":"ff2dc684-a516-476e-ac84-4949d5eca90c","path":"sprites/sprCherry/sprCherry.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCherry","path":"sprites/sprCherry/sprCherry.yy",},"resourceVersion":"1.0","name":"ad2637ed-80ba-42dd-a139-9af5918953e6","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprCherry","path":"sprites/sprCherry/sprCherry.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 3.333,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1a612e3e-6fb8-47c2-92f2-7270a17c5c79","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bc8d9421-6830-4d2e-bf91-7a20fc27b138","path":"sprites/sprCherry/sprCherry.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"942d88e0-50a0-4baa-ba1c-6333416e97fe","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ad2637ed-80ba-42dd-a139-9af5918953e6","path":"sprites/sprCherry/sprCherry.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 10,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprCherry","path":"sprites/sprCherry/sprCherry.yy",},
    "resourceVersion": "1.3",
    "name": "sprCherry",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ff2dc684-a516-476e-ac84-4949d5eca90c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Killers",
    "path": "folders/Sprites/Killers.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprCherry",
  "tags": [],
  "resourceType": "GMSprite",
}