{
  "bboxMode": 1,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 0.0,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"616fa561-6fa6-4905-ba22-71e6a3b12d91","path":"sprites/sprSaveVHardFlip/sprSaveVHardFlip.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"616fa561-6fa6-4905-ba22-71e6a3b12d91","path":"sprites/sprSaveVHardFlip/sprSaveVHardFlip.yy",},"LayerId":{"name":"2554f6f6-c2ad-4f53-8d2f-12aa870190e9","path":"sprites/sprSaveVHardFlip/sprSaveVHardFlip.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSaveVHardFlip","path":"sprites/sprSaveVHardFlip/sprSaveVHardFlip.yy",},"resourceVersion":"1.0","name":"616fa561-6fa6-4905-ba22-71e6a3b12d91","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7edf4114-99a6-48a8-8fed-4d99bf7b586c","path":"sprites/sprSaveVHardFlip/sprSaveVHardFlip.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7edf4114-99a6-48a8-8fed-4d99bf7b586c","path":"sprites/sprSaveVHardFlip/sprSaveVHardFlip.yy",},"LayerId":{"name":"2554f6f6-c2ad-4f53-8d2f-12aa870190e9","path":"sprites/sprSaveVHardFlip/sprSaveVHardFlip.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSaveVHardFlip","path":"sprites/sprSaveVHardFlip/sprSaveVHardFlip.yy",},"resourceVersion":"1.0","name":"7edf4114-99a6-48a8-8fed-4d99bf7b586c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprSaveVHardFlip","path":"sprites/sprSaveVHardFlip/sprSaveVHardFlip.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"468afa42-b191-4611-b628-015dc69979c5","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"616fa561-6fa6-4905-ba22-71e6a3b12d91","path":"sprites/sprSaveVHardFlip/sprSaveVHardFlip.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4b6598ea-b882-4eed-abe5-48251fa8fe4a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7edf4114-99a6-48a8-8fed-4d99bf7b586c","path":"sprites/sprSaveVHardFlip/sprSaveVHardFlip.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprSaveVHardFlip","path":"sprites/sprSaveVHardFlip/sprSaveVHardFlip.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2554f6f6-c2ad-4f53-8d2f-12aa870190e9","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Saves",
    "path": "folders/Sprites/Saves.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprSaveVHardFlip",
  "tags": [],
  "resourceType": "GMSprite",
}