{
  "bboxMode": 0,
  "collisionKind": 4,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 0.0,
  "bbox_left": 0,
  "bbox_right": 20,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 21,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"be83d7a7-1ecc-48ca-9bba-b06e446752dd","path":"sprites/sprGrayCherry/sprGrayCherry.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"be83d7a7-1ecc-48ca-9bba-b06e446752dd","path":"sprites/sprGrayCherry/sprGrayCherry.yy",},"LayerId":{"name":"bdb0d996-aefd-4621-a210-d905fea1b6b1","path":"sprites/sprGrayCherry/sprGrayCherry.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGrayCherry","path":"sprites/sprGrayCherry/sprGrayCherry.yy",},"resourceVersion":"1.0","name":"be83d7a7-1ecc-48ca-9bba-b06e446752dd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e8b28843-71de-4abf-a233-1adda60863e2","path":"sprites/sprGrayCherry/sprGrayCherry.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e8b28843-71de-4abf-a233-1adda60863e2","path":"sprites/sprGrayCherry/sprGrayCherry.yy",},"LayerId":{"name":"bdb0d996-aefd-4621-a210-d905fea1b6b1","path":"sprites/sprGrayCherry/sprGrayCherry.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGrayCherry","path":"sprites/sprGrayCherry/sprGrayCherry.yy",},"resourceVersion":"1.0","name":"e8b28843-71de-4abf-a233-1adda60863e2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprGrayCherry","path":"sprites/sprGrayCherry/sprGrayCherry.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 3.333,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2a1a3537-6266-40d5-b2fa-c1f929429e22","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"be83d7a7-1ecc-48ca-9bba-b06e446752dd","path":"sprites/sprGrayCherry/sprGrayCherry.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fb25474f-4362-4904-bbe6-8518ec0ead13","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e8b28843-71de-4abf-a233-1adda60863e2","path":"sprites/sprGrayCherry/sprGrayCherry.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 10,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprGrayCherry","path":"sprites/sprGrayCherry/sprGrayCherry.yy",},
    "resourceVersion": "1.3",
    "name": "sprGrayCherry",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"bdb0d996-aefd-4621-a210-d905fea1b6b1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Killers",
    "path": "folders/Sprites/Killers.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprGrayCherry",
  "tags": [],
  "resourceType": "GMSprite",
}